:root {
    --primary-color: #FF6B00; /* orange */
    --background-color: #fff7eb; /* light peach */
    --footer-background: #101010; 
    --heading-color: #000; 
    --paragraph-color: #606060; 
    --hover-background: #FFF5EF; 
    --border-color: #FFE2D1; 
    --font-family: 'jost';
}
.col-23 {
    flex: 0 0 23%;
    max-width: 23%;
}
h2{
    font-size: 44px;
    line-height: 57.2px;
}
h3{
    font-size: 24px;
    line-height: 31.2px;
}
h4{
    font-size: 21px;
    line-height: 20px;
}
p{
    font-size: 16px;
    line-height: 27.2px;
}
.mb-42{
    margin-bottom: 42px;
}
ol,ul{
    list-style: none;
}
.gap-24{
    gap: 24px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    display: block;
}
img{
    max-width: 100%;
    height: auto;
}
body{
    margin: 0;
    padding: 0;
    outline: none;
    font-family: "Jost", sans-serif;
}
.section-padding{
padding: 0 0 80px 0;
}
.mb-75{
    margin-bottom: 75px;
}
.d-flex{
display: flex;
}
.flex-1{
    flex: 1;
}
.text-center{
    text-align: center;
}
.justify-center{
    justify-content: center;
}
.justify-between{
justify-content: space-between;
}
.container{
    width: 1368px;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.col-50{
    flex: 0 0 50%; /* Fixed at 50% width */
}
.common_button {
    text-align: center;
    width: 163px;
    height: 50px;
    display: block;
    background: var(--primary-color);
    color: #fff;
    line-height: 50px;
    border-radius: 5px;
}
.p-100{
padding: 100px 0;
}
p{
    font-size: 18px;
    line-height: 30.6px;
    color: var(--paragraph-color);
}
.item-center{
    align-items: center;
}
/* nav start here */
nav.menu ul {
    column-gap: 45px;
}
header{
    padding: 25px 0;
}
/* nav end here */

/* banner start here */
.banner_img img {
    width: 100%;
  }
  section#banner{
    background-color: var(--background-color);
  }
  .banner_content h1{
    font-size: 70px;
    line-height: 95px;
  }
  .banner_content p{
    margin: 36px 0;
    width: 90%;
  }
/* banner end here */

/* about starts */
section#about .banner_img img {
    width: 560px;
}
section#about .banner_content h2 {
    font-size: 44px;
    line-height: 57.2px;
    display: flex;
    flex-wrap: wrap;
    width: 400px;
}
section#about .banner_content p{
    margin: 36px 0;
    width: 100%;
  }
  section#about .banner_content ul li i {
    color: #ff6b00;
    opacity: .5;
}
section#about .banner_content ul li span {
    font-size: 16px;
}
section#about .banner_content {
    display: flex;
    flex-direction: column;
    row-gap: 45px;
}
section#about .banner_content P{
    margin: 0;
}
section#about .banner_content ul {
    display: flex;
    flex-direction: column;
    row-gap: 13px;
}
  .info-box img {
    width: 35px;
    height: 35px;
  }
  .info-box .img {
    width: 60px;
    height: 58px;
    background: #FFDFCA;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
}
.info-box {
    margin-right: 40px;
    justify-content: center;
    align-items: center;
}
/* about ends */


/* service starts */
span.circle {
    width: 16px;
    height: 16px;
    display: block;
    border: 2px solid orange;
    border-radius: 50%;
    position: relative;
    margin-right: 7px;
}

span.circle:before {
    width: 8px;
    height: 8px;
    border: 2px solid orange;
    border-radius: 50%;
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
}
.service_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
#service h2{
    font-size: 44px;
    line-height: 57.2px;
    font-weight: bold;
    font-family: var(--font-family);
    text-transform: uppercase;
}

.service_box {
    border: 1px solid #FFE2D1;
    padding: 60px 20px;
    transition: all .6s ease-in-out;
}

.service_box h4 {
    margin: 22px 0;
    font-size: 24px;
    line-height: 31.2px;
}
.service_box:hover {
    background: var(--hover-background);
    cursor: pointer;
}
/* service ends */

/* resumee start */
#resumee{
    background-color: var(--hover-background);
    padding: 68px 0;

}
.resumee-single {
    background: #fff;
    padding: 30px 30px 30px 40px;
    border-radius: 5px;
}

.row.resumee {
    flex-wrap: nowrap;
    column-gap: 24px;
}
.resumee-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.resumee-individual h4 {
    margin-bottom: 24px;
    color: #1E1E1E;
    font-size: 24px;
    line-height: 31.2px;
}

/* resumee end */

/* portfolio start */
section#portfolio{padding: 130px 0;}
section#portfolio .resumee-single{
padding: 0;
border-radius: 0;
}
.row.portfolio {
    justify-content: space-between;
    row-gap: 43px;
}

.row.portfolio img{
    object-fit: cover;
}
/* portfolio end */

/* client review start */
.review-single {
    background: #fff5ef80;
    border-radius: 8px;
    padding: 40px 30px;
}


.review-meta {
    display: flex;
    column-gap: 25px;
    align-items: center;
    margin-bottom: 20px;
}
.row.review {
    justify-content: space-between;
    column-gap: 24px;
    flex-wrap: nowrap;
}
.review-single:hover {
    background: #FFF5EF;
    cursor: pointer;
}
/* client review end */
/* partner start */
#partner{
    padding: 180px 0 0 0;
}
.row.partner {
    justify-content: space-between;
}
/* partner end */

/* blog start */
#blog{
    padding: 130px 0;
}

.row.blog {
    justify-content: space-between;
    flex-wrap: nowrap;
    column-gap: 24px;
}

.blog-single {
    border: 1px solid #FFE2D1;
    border-radius: 32px 32px 0 0px !important;
}
.blog-content {
    padding: 30px 40px 30px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.blog-content .link{
    color: var(--primary-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
}
.blog-single a img {
    width: 100%;
    max-height: 300px;
}
/* blog end */

/* contact start */
.row.contact {
    align-items: self-start;
    column-gap: 80px;
    flex-wrap: nowrap;
    margin-bottom: 130px;
}

.contact-form {
    flex: 0 0 67%;
    max-width: 67%;
}

.contact-info {
    flex: 0 0 33%;
    max-width: 33%;
}
.wrap-img {
    width: 58px;
    height: 58px;
    background: #FFF5EF;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-form form {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px 24px;
}

.contact-form form input, .contact-form form textarea {
    padding: 21px 20px 21px 21px;
    border: 1px solid #FFE2D1;
    border-radius: 6px;
}

.contact-form form textarea {
    grid-column-start: 1;
    grid-column-end: -1;
}

.contact-form form input[type="submit"] {
    padding: 15px 32px;
    line-height: 0;
    cursor: pointer;
}



.single-contact {
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.single-contact img {
    width: 27px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.single-contact .info small {
    font-size: 18px;
    color: grey;
}
/* contact end */

/* footer start */
footer{
    padding: 130px 0 0px 0;
    background-color: #000;
}
.solid-line {
    border: 1px solid #515151;
}
/* footer top */
.footer-col4 ul {
    flex-direction: row !important;!i;!;
    column-gap: 20px;
    margin-bottom: 35px;
}

.footer-col4 ul li {
    width: 42px;
    height: 42px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}
.follow-single {
    display: flex;
    column-gap: 12px;
    align-items: flex-start;
}

.follow-single p {font-size: 16px;line-height: 27.2px;margin: 0 !important;!i;!;}

.follow-info {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.row.footer-top {
    column-gap: 94px;
    flex-wrap: nowrap;
    margin-bottom: 50px;
    align-items: flex-start;
}
.row.footer-top p {
    color: #fff;
    margin: 30px 0;
}

.row.footer-top h3 {
    color: #fff;
}
.row.footer-top h4 {
    color: #fff;
    margin-bottom: 50px;
}
.row.footer-top ul li a {
    color: #fff;
}
.row.footer-top ul {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.footer-col1 {
    flex: 0 0 30%;
    max-width: 30%;
}

.footer-col2 {
    flex: 0 0 20%;
    max-width: 20%;
}

.footer-col3 {
    flex: 0 0 10%;
    max-width: 10%;
}

.footer-col4 {
    flex: 0 0 40%;
    max-width: 40%;
}

/* footer bottom */
.row.footer-bottom p {
    flex: 0 0 73%;
    max-width: 73%;
}
.row.footer-bottom {
    padding: 35px 0;
}
.row.footer-bottom ul {
    flex: 0 0 27%;
    max-width: 27%;
}

.row.footer-bottom p, .row.footer-bottom ul li a {
    color: #fff;!;!i;!;
}

ul.footer-menu {
    display: flex;
    justify-content: space-between;
}
/* footer end */